<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1442386804">
  <project timestamp="1442386804">
    <package name="Vdbf\Components\Twinfield">
      <file name="/var/www/twinfield-php/src/ApiClient.php">
        <class name="ApiClient" namespace="Vdbf\Components\Twinfield">
          <metrics methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="21" elements="32" coveredelements="28"/>
        </class>
        <line num="30" type="method" name="__construct" crap="1" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="39" type="method" name="getSession" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="47" type="method" name="getSoapFactory" crap="1" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="55" type="method" name="authenticate" crap="2" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="77" type="method" name="process" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="85" type="method" name="query" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="96" type="method" name="resource" crap="2" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="108" type="method" name="getDefaultOptions" crap="1" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="118" type="method" name="option" crap="2" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <metrics loc="121" ncloc="77" classes="1" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="21" elements="32" coveredelements="28"/>
      </file>
      <file name="/var/www/twinfield-php/src/ApiResponse.php">
        <class name="ApiResponse" namespace="Vdbf\Components\Twinfield">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="5" ncloc="5" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Command.php">
        <class name="Command" namespace="Vdbf\Components\Twinfield">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="5" ncloc="5" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity.php">
        <class name="Entity" namespace="Vdbf\Components\Twinfield">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="5" ncloc="5" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource.php">
        <class name="Resource" namespace="Vdbf\Components\Twinfield">
          <metrics methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="15" elements="26" coveredelements="19"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="27" type="method" name="getResourceUrl" crap="1" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="35" type="method" name="getClient" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="45" type="method" name="buildBaseUrl" crap="2.06" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="53" type="stmt" count="0"/>
        <line num="63" type="method" name="__call" crap="1" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="81" type="method" name="getResponseBody" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="90" type="method" name="getResponseHeaders" crap="2.50" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="1"/>
        <metrics loc="101" ncloc="64" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="15" elements="26" coveredelements="19"/>
      </file>
      <file name="/var/www/twinfield-php/src/Response.php">
        <class name="Response" namespace="Vdbf\Components\Twinfield">
          <metrics methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="5" elements="18" coveredelements="8"/>
        </class>
        <line num="17" type="method" name="__construct" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="26" type="method" name="getBody" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="34" type="method" name="getHeaders" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="42" type="method" name="setBody" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="50" type="method" name="setHeaders" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="58" type="method" name="fromSoapClient" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <metrics loc="65" ncloc="45" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="5" elements="18" coveredelements="8"/>
      </file>
    </package>
    <package name="Vdbf\Components\Twinfield\Auth">
      <file name="/var/www/twinfield-php/src/Auth/Session.php">
        <class name="Session" namespace="Vdbf\Components\Twinfield\Auth">
          <metrics methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="4" elements="11" coveredelements="5"/>
        </class>
        <line num="18" type="method" name="__construct" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="28" type="method" name="getSessionId" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="36" type="method" name="getCluster" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="44" type="method" name="getNextAction" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <metrics loc="49" ncloc="34" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="4" elements="11" coveredelements="5"/>
      </file>
    </package>
    <package name="Vdbf\Components\Twinfield\Entity">
      <file name="/var/www/twinfield-php/src/Entity/Article.php">
        <class name="Article" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/AssetMethod.php">
        <class name="AssetMethod" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/BankBook.php">
        <class name="BankBook" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/BankTransaction.php">
        <class name="BankTransaction" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/Budget.php">
        <class name="Budget" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/CashBook.php">
        <class name="CashBook" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/CashTransaction.php">
        <class name="CashTransaction" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/CostCenter.php">
        <class name="CostCenter" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/Currency.php">
        <class name="Currency" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/Customer.php">
        <class name="Customer" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/DimensionGroup.php">
        <class name="DimensionGroup" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/DimensionType.php">
        <class name="DimensionType" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/ElectronicBankStatement.php">
        <class name="ElectronicBankStatement" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/FixedAsset.php">
        <class name="FixedAsset" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/GeneralLedger.php">
        <class name="GeneralLedger" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/JournalTransaction.php">
        <class name="JournalTransaction" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/Office.php">
        <class name="Office" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/PurchaseTransaction.php">
        <class name="PurchaseTransaction" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/SalesInvoice.php">
        <class name="SalesInvoice" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/SalesTransaction.php">
        <class name="SalesTransaction" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/Supplier.php">
        <class name="Supplier" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Entity/User.php">
        <class name="User" namespace="Vdbf\Components\Twinfield\Entity">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Vdbf\Components\Twinfield\Exception">
      <file name="/var/www/twinfield-php/src/Exception/UnknownResource.php">
        <class name="UnknownResource" namespace="Vdbf\Components\Twinfield\Exception">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="5" ncloc="5" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Vdbf\Components\Twinfield\Request\Soap">
      <file name="/var/www/twinfield-php/src/Request/Soap/Factory.php">
        <class name="Factory" namespace="Vdbf\Components\Twinfield\Request\Soap">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="build" crap="2" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Request/Soap/ZendSoapFactory.php">
        <class name="ZendSoapFactory" namespace="Vdbf\Components\Twinfield\Request\Soap">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="build" crap="2" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="Vdbf\Components\Twinfield\Resource">
      <file name="/var/www/twinfield-php/src/Resource/BankBook.php">
        <class name="BankBook" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/BankStatement.php">
        <class name="BankStatement" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Budget.php">
        <class name="Budget" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/CashBook.php">
        <class name="CashBook" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Declaration.php">
        <class name="Declaration" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Document.php">
        <class name="Document" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Finder.php">
        <class name="Finder" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Hierarchy.php">
        <class name="Hierarchy" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Matching.php">
        <class name="Matching" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/PayCollect.php">
        <class name="PayCollect" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/PayType.php">
        <class name="PayType" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Period.php">
        <class name="Period" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/ProcessXml.php">
        <class name="ProcessXml" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Session.php">
        <class name="Session" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/Version.php">
        <class name="Version" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/twinfield-php/src/Resource/XBRL.php">
        <class name="XBRL" namespace="Vdbf\Components\Twinfield\Resource">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="48" loc="648" ncloc="532" classes="48" methods="28" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="45" elements="95" coveredelements="60"/>
  </project>
</coverage>
